<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="29" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">Êþº¾???3???????Problem06_RandomHandsOf5Cards??????java/lang/Object???allCards???[Ljava/lang/String;???allSuits???&lt;clinit&gt;???()V???Code??<pbr/>???java/lang/String??????2??????3??????4??????5??????6??????7??????8??????9??????10?? ???J??"???Q??$???K??&amp;???A	???(<pbr/>??????*???â£??,???â¦??.???â¥??0???â 	???2<pbr/>???????LineNumberTable???LocalVariableTable???&lt;init&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">???7<pbr/>?5?	???this???LProblem06_RandomHandsOf5Cards;??</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">randomHand??&lt;???[[I??&gt;???java/util/Random</p>
<p style="Normal" xid="5">?=?7</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">?=?A<pbr/>?B?C???nextInt???(I)I	?E?G??F???java/lang/System<pbr/>?H?I???out???Ljava/io/PrintStream;??K???%s%s </p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">?M?O??N???java/io/PrintStream<pbr/>?P?Q???printf??&lt;(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;???randomGenerator???Ljava/util/Random;??</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">randomCard???I??</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">randomSuit???cardsGenerated???generateNewCard???Z???i???hand???[I??</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">StackMapTable???main???([Ljava/lang/String;)V??????b???java/util/Scanner	?E?d<pbr/>?e?f???in???Ljava/io/InputStream;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">?a?h<pbr/>?5?i???(Ljava/io/InputStream;)V??k??"Input number of hands to generate:</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">?M?m<pbr/>?n?o???print???(Ljava/lang/String;)V</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">?a?q<pbr/>?B?r???()I??t???java/lang/Exception</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">?s?7??w?? Wrong input for number of hands!</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">?M?y<pbr/>?z?o???println</p>
<p style="Normal" xid="16">???|<pbr/>?:?	</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">?M?~<pbr/>?z?	???args???Pass???numHands???input???Ljava/util/Scanner;???e???Ljava/lang/Exception;??</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">SourceFile??"Problem06_RandomHandsOf5Cards.java?!?????????	???????	?????????????	???</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">??????????l?</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">½?<cbr/>Y??</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">SY???SY???SY???SY???SY???SY????SY????SY????SY?	??SY?</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">?!SY?<cbr/>?#SY?<pbr/>?%S³?'?½?<cbr/>Y??)SY??+SY??-SY??/S³?1±?????3???????????2???M???P???4?????????5?	???</p>
<p style="Normal" xid="23">???/????????*·?6±?????3???????????4???<pbr/>???????8?9???	?:?	???</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">???Ì???	???Ã??Å?;?K»?=Y·??L+?</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">¶?@=+?¶?@&gt;*?2??O*?2??O?6?§?P+?</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">¶?@=+?¶?@&gt;?6??6?§??*??2?.? ??*??2?.? ???6???????¡ÿâ????*??2??O*??2??O?????¤ÿ°*Y:?¾6??6?§?0????2:?²?D?J?½??Y?²?'???.2SY?²?1???.2S¶?LW??????¡ÿÏ±?????3???f?????</p>
<p style="Normal" xid="27">???<cbr/>???<pbr/>???</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">?????"???(???+???.???5???;???&gt;???D???N???X???[???e???j???q???x???{????"??#?¸?"?Â?%?4???R?????¼?:?&lt;?????´?R?S?????­?T?U?????§?V?U???+??W?U???&gt;?=?X?Y???A?$?Z?U????#?[?\???]???3??ÿ?.????;??=?????ý??????ù??ÿ???	??;??=????????;??,?	?^?_???</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">???*???????c?&lt;?`=»?aY²?c·?gN§?6²?D?j¶?l-¶?p=????&lt;§? »?sY·?u¿:?²?D?v¶?x»?aY²?c·?gN?ÿÌ?6?§??¸?{²?D¶?}?????¡ÿñ±?????1?1?s???3???N?????(???)???*???+???-???.? ?/?$?0?&amp;?1?)?2?1?5?3?6?;?7?F?+?J?:?P?;?S?&lt;?Y?:?b?&gt;?4???&gt;?????c????????a??Y?????^??U?????S?????3???????M???Z?U???]??????þ??????a?G??s?ü?	?<cbr/>????????</p>
</section>
</abiword>
